#H2
spring.datasource.url=jdbc:h2:file:C:\\Java-Telran\\eclipse-workspace\\person-service\\h2java22 
# for memory 
#spring.datasource.generate-unique-name=false
#spring.datasource.name=java2022

#MySQL in docker
#spring.datasource.url=jdbc:mysql://192.168.99.100:3306/java_2022 
#spring.datasource.generate-unique-name=false
#spring.datasource.username=root
#spring.datasource.password=1234

#PostreSQL online
#spring.datasource.url=jdbc:postgresql://heffalump.db.elephantsql.com:5432/eehlqled
#spring.datasource.username=eehlqled
#spring.datasource.password=xXzI_SK4puNY8GBqe7hYOwtrnICyefWs

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

