#H2
spring.datasource.url=jdbc:h2:file:C:\\Java-Telran\\eclipse-workspace\\person-service\\h2java22 
spring.datasource.generate-unique-name=false
spring.datasource.name=java2022

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

